<?php

namespace $NAMESPACE$;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Easy\Http\Controllers\EasyController;
use $REPOSITORY_USING$;
use $MODEL_USING$;

class $CLASS_NAME$ extends EasyController
{

    public function __construct($REPOSITORY$ $repository)
    {
        $this->repository = $repository;
    }

    public function store(Request $request): JsonResponse
    {
        return parent::baseStore($request);
    }

    public function update(Request $request, $MODEL$ $$MODEL_PARAM$): JsonResponse
    {
        return parent::baseUpdate($request, $$MODEL_PARAM$);
    }
}
